<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gracias por Donar | WWF Colombia</title>
</head>

<body>
  <p>¡Hola, {{name_1}}! Somos el equipo de WWF Colombia y queremos expresarte un agradecimiento enorme por unirte a
    nuestra comunidad panda y respaldar nuestra importante misión de proteger la naturaleza.<br>
    Queremos informarte que tu contribución se encuentra en proceso y, aunque la transacción puede tomar algunos días,
    no te preocupes. Estaremos en contacto constante para mantenerte al tanto de todo.<br>
    El equipo completo de WWF te agradece sinceramente.</p>
    <p>Puedes hacer <a href="{{link}}" target="_blank">clic aquí</a> para descargar tu certificado</p>
    <p>Gracias una vez más por formar parte de este viaje con nosotros.</p>
    <p>¡Un abrazo panda!</p>

  <div style="display: flex; justify-content: center; width: 400px; padding-left: 200px; padding-right: 50px;">
    <img src="https://donacion.wwf.org.co/wp-content/uploads/2023/12/logo.png" alt="logo" width="100"
      style="display: block;">
  </div>

  <div
    style="font-family: 'Open Sans', Sans-serif; width: 400px; height: 70px; padding-left: 100px; padding-top: 40px;background-color: #fcbb29; display: flex; justify-content: center; align-items: center; border-left: 1px solid #fcbb29; border-right: 1px solid #fcbb29; border-bottom: 1px solid #fcbb29;">
    <h1 style="margin: 0px;">Detalles de tu donación</h1>
  </div>
  <div
    style="font-family: 'Open Sans', Sans-serif; width: 400px; padding-left: 50px; padding-right: 50px; padding-bottom: 50px; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
    <br>
    <p style="margin: 0px;">Gracias por tu donación {{name_1}}</p>
    <br>
    <table style="border-collapse: collapse; width: 400px;">
      <tr style="height: 50px;">
        <th
          style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
          ID de la donación:</th>
        <td
          style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
          {{id_donacion}}</td>
      </tr>
      <tr style="height: 50px;">
        <th
          style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
          Fecha de donación:</th>
        <td
          style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
          {{fecha_donacion}}</td>
      </tr>
      <tr style="height: 50px;">
        <th
          style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
          Donación:</th>
        <td
          style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
          {{nombre_donacion}}</td>
      </tr>
      <tr style="height: 50px;">
        <th
          style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
          Tipo:</th>
        <td
          style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
          {{tipo_donacion}}</td>
      </tr>
      <tr style="height: 50px;">
        <th
          style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
          Monto:</th>
        <td
          style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
          {{monto_donacion}}</td>
      </tr>
      <tr style="height: 50px;">
        <th
          style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
          Método de pago:</th>
        <td
          style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
          Cuenta Bancaria</td>
      </tr>
      <tr style="height: 50px;">
        <th
          style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
          Estado:</th>
        <td
          style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
          Pendiente</td>
      </tr>
    </table>
  </div>

</body>

</html>