<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por Donar | WWF Colombia</title>
    <style>
        .contenedor {
            position: relative;
            width: 600px;
            /* ajusta el ancho según necesites */
            height: 50px;
            /* ajusta la altura según necesites */
        }

        .texto-izquierda {
            position: absolute;
            top: 0;
            left: 0;
            /*margin: 10px;*/
        }

        .texto-derecha {
            position: absolute;
            top: 0;
            right: 0;
            /*margin: 10px;*/
        }
    </style>
</head>

<body>
    <h3><strong>¡Hola, {{name_1}}!</strong></h3>
    <h3>¡Gracias por darle años a la naturaleza!</h3>
    <p>
        <b>En WWF Colombia estamos profundamente agradecidos por tu generosa donación en esta
            Hora del Planeta. Gracias a ti,</b> podemos trabajar en la Amazonía, los páramos y nuestros
        océanos. <b>Junto a las comunidades locales,</b> estamos desarrollando proyectos que protegen
        los árboles, los animales que amamos, proyectos combaten el cambio climático y
        promueven un desarrollo sostenible.
    </p>
    <p>
        <b>Tu donación en esta Hora del Planeta es aún más significativa.</b> Nos permite amplificar
        nuestro impacto y demostrar al mundo que estamos unidos por la naturaleza.<b> Juntos, apagamos las luces y
            encendemos la esperanza para la naturaleza.</b>
    </p>
    <p>
        <b>Para mostrarte nuestro agradecimiento,</b> queremos compartir contigo esta declaración de lo
        que significa donar a WWF: <a href="https://23758331.fs1.hubspotusercontent-na1.net/hubfs/23758331/%C2%A1Yo%20soy%20miembro%20de%20la%20Comunidad%20Panda!.png" download="Declaracion-Panda-WWF.png" target="_blank" >Descargar Declaración Panda</a>. Además, te invitamos a compartirla en tus redes
        sociales para que muchas más personas se animen a ser parte de la Comunidad Panda.
    </p>
    <p>
        <b>Si quieres conocer otras acciones con las que puedes ayudar, </b>te invitamos a ingresar a este
        enlace: <a href="https://hourbank.panda.org/es-CO/">https://hourbank.panda.org/es-CO/</a>.  Allí descubrirás
        otras acciones simples con las
        que seguro vas a marcar la diferencia.
    </p>

    <p>
        <b>De nuevo, gracias por tu invaluable apoyo. ¡Ya eres parte fundamental de la Comunidad
            Panda! Juntos, le daremos años a la naturaleza en Colombia y el planeta.</b>
    </p>
    <p><b>No dudes en contactarnos si tienes alguna pregunta o deseas saber más sobre nuestro trabajo.</b></p>
    <p><b>¡Un abrazo Panda!</b></p>
    <p><b>WWF Colombia</b></p>

    <div>
        <div style="display: flex; justify-content: center; width: 400px; padding-left: 250px; padding-right: 50px;">
            <img src="https://donacion.wwf.org.co/wp-content/uploads/2023/12/logo.png" alt="logo" width="100"
                style="display: block;">
        </div>
        <div
            style="font-family: 'Open Sans', Sans-serif; width: 450px; height: 70px; padding-left: 150px; padding-top: 40px;background-color: #fcbb29; display: flex; justify-content: center; align-items: center; border-left: 1px solid #fcbb29; border-right: 1px solid #fcbb29; border-bottom: 1px solid #fcbb29;">
            <h1 style="margin: 0px;">Detalles de tu donación</h1>
        </div>
        <div
            style="display: flex; justify-content: center; align-items: center; height: 100%;margin-top: 20px; margin-bottom: 40px;">
            <div class="contenedor">
                <div class="texto-izquierda">
                    <p style="margin: 0px">{{name}}</p>
                    <p style="margin: 0px">{{identificacion}}</p>
                    <p style="margin: 0px">{{fecha_donacion}}</p>
                </div>
            </div>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; height: 100%; margin-top: 10px">
            <table style="border-collapse: collapse; width: 600px;">
                <tr style="height: 50px;">
                    <th
                        style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                        Donación</th>
                    <th
                        style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                        Tipo de donación</th>
                    <th
                        style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                        Valor</th>
                </tr>
                <tr style="height: 50px;">
                    <td
                        style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                        {{nombre_donacion}}</td>
                    <td
                        style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                        {{tipo_donacion}}</td>
                    <td
                        style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                        {{monto_donacion}}</td>
                </tr>
                <tr style="height: 50px;">
                    <td style="border-width: 0px"></td>
                    <th
                        style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                        Total</th>
                    <td
                        style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                        {{monto_donacion}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>