<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por Donar | WWF Colombia</title>
    <style>
        .contenedor {
            position: relative;
            width: 600px;
            /* ajusta el ancho según necesites */
            height: 50px;
            /* ajusta la altura según necesites */
        }

        .texto-izquierda {
            position: absolute;
            top: 0;
            left: 0;
            /*margin: 10px;*/
        }

        .texto-derecha {
            position: absolute;
            top: 0;
            right: 0;
            /*margin: 10px;*/
        }
    </style>
</head>

<body>
    <p>¡Hola, {{name_1}}! Somos el equipo de WWF Colombia y queremos expresarte un agradecimiento enorme por unirte a
        nuestra comunidad panda y respaldar nuestra importante misión de proteger la naturaleza.<br>
        Queremos informarte que tu contribución fue exitosa.
        El equipo completo de WWF te agradece sinceramente.
    </p>
    <p>Puedes hacer <a href="{{link}}" target="_blank">clic aquí</a> para descargar tu certificado</p>
    <p>Gracias una vez más por formar parte de este viaje con nosotros.</p>
    <p>¡Un abrazo panda!</p>


    <div>
        <div style="display: flex; justify-content: center; width: 400px; padding-left: 250px; padding-right: 50px;">
            <img src="https://donacion.wwf.org.co/wp-content/uploads/2023/12/logo.png" alt="logo" width="100"
                style="display: block;">
        </div>
        <div
            style="font-family: 'Open Sans', Sans-serif; width: 450px; height: 70px; padding-left: 150px; padding-top: 40px;background-color: #fcbb29; display: flex; justify-content: center; align-items: center; border-left: 1px solid #fcbb29; border-right: 1px solid #fcbb29; border-bottom: 1px solid #fcbb29;">
            <h1 style="margin: 0px;">Detalles de tu donación</h1>
        </div>
        <div
            style="display: flex; justify-content: center; align-items: center; height: 100%;margin-top: 20px; margin-bottom: 40px;">
            <div class="contenedor">
                <div class="texto-izquierda">
                    <p style="margin: 0px">{{name}}</p>
                    <p style="margin: 0px">{{identificacion}}</p>
                    <p style="margin: 0px">{{fecha_donacion}}</p>
                </div>
            </div>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; height: 100%; margin-top: 10px">
            <table style="border-collapse: collapse; width: 600px;">
                <tr style="height: 50px;">
                    <th
                        style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                        Donación</th>
                    <th
                        style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                        Tipo de donación</th>
                    <th
                        style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                        Valor</th>
                </tr>
                <tr style="height: 50px;">
                    <td
                        style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                        {{nombre_donacion}}</td>
                    <td
                        style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                        {{tipo_donacion}}</td>
                    <td
                        style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                        {{monto_donacion}}</td>
                </tr>
                <tr style="height: 50px;">
                    <td style="border-width: 0px"></td>
                    <th
                        style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                        Total</th>
                    <td
                        style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                        {{monto_donacion}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>