<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gracias por Donar | WWF Colombia</title>
</head>

<body>
  <div>
    <img src="https://donacion.wwf.org.co/wp-content/uploads/2023/12/logo.png" alt="logo"  width="100" style="display: block;">
  </div>
  <div style="width: 600px;">
    <h2>¡GRACIAS!</h2>
  </div>
  <br>
  <div>
    <p>¡ Tu donación no solo nos ayuda a proteger a estos nadadores de Suramérica, sino que también impulsa programas que nos ayudan a conocer más sobre u hogar y su vida. Como agradecimiento, te enviamos un kit digital lleno de olas de gratitud y contenido exclusivo. La transacción está nadando hacia su destino, y te mantendremos al tanto de cada salto. ¡Sigamos nadando juntos en esta emocionante aventura!</p>
    <br>
    <p>Haz <a href="{{link}}" target="_blank">clic aquí</a> para descargar tu certificado</p>
  </div>

</body>

</html>