<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gracias por Donar | WWF Colombia</title>
</head>

<body>
  <div
    style="margin: auto;padding: 0;max-width: 800px; width: 100%;min-width: 400px; font-family: 'Open Sans', Sans-serif;">
    <p>¡Hola, {{name_1}}! Somos el equipo de WWF Colombia y queremos expresarte un agradecimiento enorme por unirte a
      nuestra comunidad panda y respaldar nuestra importante misión de proteger la naturaleza.<br>
      Queremos informarte que tu contribución se encuentra en proceso y, aunque la transacción puede tomar algunos días,
      no te preocupes. Estaremos en contacto constante para mantenerte al tanto de todo.<br>
      El equipo completo de WWF te agradece sinceramente.</p>
    <p>Puedes hacer <a href="{{link}}" target="_blank">clic aquí</a> para descargar tu certificado</p>
    <p>Gracias una vez más por formar parte de este viaje con nosotros.</p>
    <p>¡Un abrazo panda!</p>

    <div style="display: flex; justify-content: center; width: 100%;">
      <img src="https://donacion.wwf.org.co/wp-content/uploads/2023/12/logo.png" alt="logo" width="100" height="100"
        style="height: 140px;width: auto;">
    </div>

    <div
      style="font-family: 'Open Sans', Sans-serif;min-height: 100px;background-color: #fcbb29;display: flex;justify-content: center;align-items: center;">
      <h1 style="margin: 0px;">Detalles de tu donación</h1>
    </div>
    <div 
      style="font-family: 'Open Sans', Sans-serif; width: 400px; padding-left: 50px; padding-right: 50px; padding-bottom: 50px; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
      <br>
      <p style="margin: 0px;">Gracias por tu donación {{name_1}}</p>
      <br>
      <table style="border-collapse: collapse; width: 400px;">
        <tr style="height: 50px;">
          <th
            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
            ID de la donación:</th>
          <td
            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
            {{id_donacion}}</td>
        </tr>
        <tr style="height: 50px;">
          <th
            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
            Fecha de donación:</th>
          <td
            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
            {{fecha_donacion}}</td>
        </tr>
        <tr style="height: 50px;">
          <th
            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
            Donación:</th>
          <td
            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
            {{nombre_donacion}}</td>
        </tr>
        <tr style="height: 50px;">
          <th
            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
            Tipo:</th>
          <td
            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
            {{tipo_donacion}}</td>
        </tr>
        <tr style="height: 50px;">
          <th
            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
            Monto:</th>
          <td
            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
            {{monto_donacion}}</td>
        </tr>
        <tr style="height: 50px;">
          <th
            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
            Método de pago:</th>
          <td
            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
            Cuenta Bancaria</td>
        </tr>
        <tr style="height: 50px;">
          <th
            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: left;">
            Estado:</th>
          <td
            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac;">
            Pendiente</td>
        </tr>
      </table>
    </div>
    <div style="font-family: 'Open Sans', Sans-serif;display: flex; justify-content: center;margin-top: 50px;">

      <h5 style="font-family: 'Open Sans', Sans-serif;font-weight: 600;">Si tienes dudas o inquietudes, por
        favor comunícate
        con el comercio a través de los
        siguientes contactos:</5>
        <label><a href="mailto:infodonantes@wwf.org.co"
            style="text-decoration: none;">infodonantes@wwf.org.co</a></label>

        <p style="font-weight: 400;color: #727272;line-height: 16px; margin-top: 20px;">No respondas
          directamente a este mensaje de correo
          electrónico. Este mensaje se envía desde una
          dirección solo para notificaciones que no acepta mensajes entrantes.<br>
          El contenido de este mensaje puede ser información privilegiada y confidencial. Si usted no es
          el
          destinatario real del mismo, por favor informe de ello a quien lo envía y destrúyalo en forma
          inmediata. Está prohibida su retención, grabación, utilización o divulgación con cualquier
          propósito. </p>

        <a href="https://www.wwf.org.co/politica_de_tratamiento_de_datos/" target="_blank" rel="noopener noreferrer"
          style="text-decoration: none;text-align: center; margin:10px 0;">Política
          de Tratamiento de Datos</a>

        <div style="text-align: center; background-color: #000; padding: 1em;">
          <div style="display: flex; gap: 13px; align-items: center; justify-content: center;">
            <a href="https://facebook.com/WWFColombia" target="_blank"><img
                src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Facebook.png" alt="WWF Facebook" width="150"
                height="150" style="width: auto;height: 25px;"></a>
            <a href="https://instagram.com/wwf_colombia" target="_blank"><img
                src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Instagram.png" alt="WWF Instagram"
                width="150" height="150" style="width: auto;height: 25px;"></a>
            <a href="https://www.linkedin.com/company/wwf---colombia/" target="_blank"><img
                src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Linkedin.png" alt="WWF Linkedin" width="150"
                height="150" style="width: auto;height: 25px;"></a>
            <a href="https://x.com/wwfcolombia" target="_blank"><img
                src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Twitter.png" alt="WWF Twitter" width="150"
                height="150" style="width: auto;height: 25px;"></a>
            <a href="https://youtube.com/wwfcolombia" target="_blank"><img
                src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/YouTube.png" alt="WWF YouTube" width="150"
                height="150" style="width: auto;height: 25px;"></a>
          </div>
          <p style="color: #fff; margin:5px 0 0 0;">© 2024 WWF Colombia, todos los derechos reservados.
          </p>
        </div>
    </div>
  </div>
</body>

</html>