<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por Donar | WWF Colombia</title>
    <style>
        .contenedor {
            position: relative;
            width: 600px;
            /* ajusta el ancho según necesites */
            height: 50px;
            /* ajusta la altura según necesites */
        }

        .texto-izquierda {
            position: absolute;
            top: 0;
            left: 0;
            /*margin: 10px;*/
        }

        .texto-derecha {
            position: absolute;
            top: 0;
            right: 0;
            /*margin: 10px;*/
        }
    </style>
</head>

<body>
    <div
        style="margin: auto;padding: 0;max-width: 800px; width: 100%;min-width: 400px; font-family: 'Open Sans', Sans-serif;">

        <p>¡Hola, {{name_1}}! Somos el equipo de WWF Colombia y queremos expresarte un agradecimiento enorme por unirte
            a
            nuestra comunidad panda y respaldar nuestra importante misión de proteger la naturaleza.<br>
            Queremos informarte que tu contribución fue exitosa.
            El equipo completo de WWF te agradece sinceramente.
        </p>
        <p>Puedes hacer <a href="{{link}}" target="_blank">clic aquí</a> para descargar tu certificado</p>
        <p>Gracias una vez más por formar parte de este viaje con nosotros.</p>
        <p>¡Un abrazo panda!</p>

        <div>
            <div style="display: flex; justify-content: center; width: 100%;">
                <img src="https://donacion.wwf.org.co/wp-content/uploads/2023/12/logo.png" alt="logo" width="100"
                    height="100" style="height: 140px;width: auto;">
            </div>
            <div
                style="font-family: 'Open Sans', Sans-serif;min-height: 100px;background-color: #fcbb29;display: flex;justify-content: center;align-items: center;">
                <h1 style="margin: 0px;">Detalles de tu donación</h1>
            </div>
            <div style="display: flex;justify-content: flex-start;align-items: center;height: 100%;margin: 20px;">
                <div class="contenedor">
                    <div class="texto-izquierda">
                        <p style="margin: 0px">{{name}}</p>
                        <p style="margin: 0px">{{identificacion}}</p>
                        <p style="margin: 0px">{{fecha_donacion}}</p>
                    </div>
                </div>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; height: 100%; margin-top: 10px">
                <table style="border-collapse: collapse; width: 600px;">
                    <tr style="height: 50px;">
                        <th
                            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                            Donación</th>
                        <th
                            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                            Tipo de donación</th>
                        <th
                            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                            Valor</th>
                    </tr>
                    <tr style="height: 50px;">
                        <td
                            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                            {{nombre_donacion}}</td>
                        <td
                            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                            {{tipo_donacion}}</td>
                        <td
                            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                            {{monto_donacion}}</td>
                    </tr>
                    <tr style="height: 50px;">
                        <td style="border-width: 0px"></td>
                        <th
                            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                            Total</th>
                        <td
                            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                            {{monto_donacion}}</td>
                    </tr>
                </table>
            </div>

            <div style="font-family: 'Open Sans', Sans-serif;display: flex; justify-content: center;margin-top: 50px;">

                <h5 style="font-family: 'Open Sans', Sans-serif;font-weight: 600;">Si tienes dudas o inquietudes, por
                    favor comunícate
                    con el comercio a través de los
                    siguientes contactos:</5>
                    <label><a href="mailto:infodonantes@wwf.org.co"
                            style="text-decoration: none;">infodonantes@wwf.org.co</a></label>

                    <p style="font-weight: 400;color: #727272;line-height: 16px; margin-top: 20px;">No respondas
                        directamente a este mensaje de correo
                        electrónico. Este mensaje se envía desde una
                        dirección solo para notificaciones que no acepta mensajes entrantes.<br>
                        El contenido de este mensaje puede ser información privilegiada y confidencial. Si usted no es
                        el
                        destinatario real del mismo, por favor informe de ello a quien lo envía y destrúyalo en forma
                        inmediata. Está prohibida su retención, grabación, utilización o divulgación con cualquier
                        propósito. </p>

                    <a href="https://www.wwf.org.co/politica_de_tratamiento_de_datos/" target="_blank"
                        rel="noopener noreferrer"
                        style="text-decoration: none;text-align: center; margin:10px 0;">Política
                        de Tratamiento de Datos</a>

                    <div style="text-align: center; background-color: #000; padding: 1em;">
                        <div style="display: flex; gap: 13px; align-items: center; justify-content: center;">
                            <a href="https://facebook.com/WWFColombia" target="_blank"><img
                                    src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Facebook.png"
                                    alt="WWF Facebook" width="150" height="150" style="width: auto;height: 25px;"></a>
                            <a href="https://instagram.com/wwf_colombia" target="_blank"><img
                                    src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Instagram.png"
                                    alt="WWF Instagram" width="150" height="150" style="width: auto;height: 25px;"></a>
                            <a href="https://www.linkedin.com/company/wwf---colombia/" target="_blank"><img
                                    src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Linkedin.png"
                                    alt="WWF Linkedin" width="150" height="150" style="width: auto;height: 25px;"></a>
                            <a href="https://x.com/wwfcolombia" target="_blank"><img
                                    src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Twitter.png"
                                    alt="WWF Twitter" width="150" height="150" style="width: auto;height: 25px;"></a>
                            <a href="https://youtube.com/wwfcolombia" target="_blank"><img
                                    src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/YouTube.png"
                                    alt="WWF YouTube" width="150" height="150" style="width: auto;height: 25px;"></a>
                        </div>
                        <p style="color: #fff; margin:5px 0 0 0;">© 2024 WWF Colombia, todos los derechos reservados.
                        </p>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>