<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Han hecho una donación a tu nombre!</title>
</head>

<body>
  <div>
    <img src="https://donacion.wwf.org.co/wp-content/uploads/2023/12/logo.png" alt="logo"  width="100" style="display: block;">
  </div>
  <div style="width: 600px;">
    <h2>¡Hola! Nos emociona compartirte una noticia especial que, sin duda, tocará tu corazón.</h2>
  </div>
  <div>
    <p>Alguien a quien aprecias profundamente acaba de hacer una donación en tu nombre para contribuir a la protección de la naturaleza y te ha enviado esta dedicatoria:</p>
    <br>
    <p>"{{mensaje}}"</p>
    <br>
    <p>Esta generosa acción no solo marca la diferencia en el mundo, sino que también refleja el cariño y compromiso que esa persona siente hacia ti.</p>

    <p>Haz <a href="{{link}}" target="_blank">clic aquí</a> para descargar tu certificado</p>
    <br>
    <p>¡Un abrazo panda!</p>
    <p>Equipo WWF Colombia</p>
  </div>

</body>

</html>