<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por Donar | WWF Colombia</title>
    <style>
        .contenedor {
            position: relative;
            width: 600px;
            /* ajusta el ancho según necesites */
            height: 50px;
            /* ajusta la altura según necesites */
        }

        .texto-izquierda {
            position: absolute;
            top: 0;
            left: 0;
            /*margin: 10px;*/
        }

        .texto-derecha {
            position: absolute;
            top: 0;
            right: 0;
            /*margin: 10px;*/
        }
    </style>
</head>

<body>
    <div
        style="margin: auto;padding: 0;max-width: 800px; width: 100%;min-width: 400px; font-family: 'Open Sans', Sans-serif;">
        <h3><strong>¡Hola, {{name_1}}!</strong></h3>
        <h3>¡Gracias por darle años a la naturaleza!</h3>
        <p>
            <b>En WWF Colombia estamos profundamente agradecidos por tu generosa donación en esta
                Hora del Planeta. Gracias a ti,</b> podemos trabajar en la Amazonía, los páramos y nuestros
            océanos. <b>Junto a las comunidades locales,</b> estamos desarrollando proyectos que protegen
            los árboles, los animales que amamos, proyectos combaten el cambio climático y
            promueven un desarrollo sostenible.
        </p>
        <p>
            <b>Tu donación en esta Hora del Planeta es aún más significativa.</b> Nos permite amplificar
            nuestro impacto y demostrar al mundo que estamos unidos por la naturaleza.<b> Juntos, apagamos las luces y
                encendemos la esperanza para la naturaleza.</b>
        </p>
        <p>
            <b>Para mostrarte nuestro agradecimiento,</b> queremos compartir contigo esta declaración de lo
            que significa donar a WWF: <a
                href="https://23758331.fs1.hubspotusercontent-na1.net/hubfs/23758331/%C2%A1Yo%20soy%20miembro%20de%20la%20Comunidad%20Panda!.png"
                download="Declaracion-Panda-WWF.png" target="_blank">Descargar Declaración Panda</a>. Además, te
            invitamos a
            compartirla en tus redes
            sociales para que muchas más personas se animen a ser parte de la Comunidad Panda.
        </p>
        <p>
            <b>Si quieres conocer otras acciones con las que puedes ayudar, </b>te invitamos a ingresar a este
            enlace: <a href="https://hourbank.panda.org/es-CO/">https://hourbank.panda.org/es-CO/</a>. Allí descubrirás
            otras acciones simples con las
            que seguro vas a marcar la diferencia.
        </p>

        <p>
            <b>De nuevo, gracias por tu invaluable apoyo. ¡Ya eres parte fundamental de la Comunidad
                Panda! Juntos, le daremos años a la naturaleza en Colombia y el planeta.</b>
        </p>
        <p><b>No dudes en contactarnos si tienes alguna pregunta o deseas saber más sobre nuestro trabajo.</b></p>
        <p><b>¡Un abrazo Panda!</b></p>
        <p><b>WWF Colombia</b></p>

        <div>
            <div style="display: flex; justify-content: center; width: 100%;">
                <img src="https://donacion.wwf.org.co/wp-content/uploads/2023/12/logo.png" alt="logo" width="100"
                    height="100" style="height: 140px;width: auto;">
            </div>
            <div
                style="font-family: 'Open Sans', Sans-serif;min-height: 100px;background-color: #fcbb29;display: flex;justify-content: center;align-items: center;">
                <h1 style="margin: 0px;">Detalles de tu donación</h1>
            </div>
            <div style="display: flex;justify-content: flex-start;align-items: center;height: 100%;margin: 20px;">
                <div class="contenedor">
                    <div class="texto-izquierda">
                        <p style="margin: 0px">{{name}}</p>
                        <p style="margin: 0px">{{identificacion}}</p>
                        <p style="margin: 0px">{{fecha_donacion}}</p>
                    </div>
                </div>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; height: 100%; margin-top: 10px">
                <table style="border-collapse: collapse; width: 600px;">
                    <tr style="height: 50px;">
                        <th
                            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                            Donación</th>
                        <th
                            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                            Tipo de donación</th>
                        <th
                            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                            Valor</th>
                    </tr>
                    <tr style="height: 50px;">
                        <td
                            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                            {{nombre_donacion}}</td>
                        <td
                            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                            {{tipo_donacion}}</td>
                        <td
                            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                            {{monto_donacion}}</td>
                    </tr>
                    <tr style="height: 50px;">
                        <td style="border-width: 0px"></td>
                        <th
                            style="font-weight: bold; font-family: 'Open Sans', Sans-serif; font-size: 16px; border: 1px solid #b2acac; text-align: center;">
                            Total</th>
                        <td
                            style="font-weight: normal; font-family: 'Open Sans', Sans-serif; font-size: 12px; border: 1px solid #b2acac; text-align: center;">
                            {{monto_donacion}}</td>
                    </tr>
                </table>
            </div>

            <div style="font-family: 'Open Sans', Sans-serif;display: flex; justify-content: center;margin-top: 50px;">

                <h5 style="font-family: 'Open Sans', Sans-serif;font-weight: 600;">Si tienes dudas o inquietudes, por
                    favor comunícate
                    con el comercio a través de los
                    siguientes contactos:</5>
                    <label><a href="mailto:infodonantes@wwf.org.co"
                            style="text-decoration: none;">infodonantes@wwf.org.co</a></label>

                    <p style="font-weight: 400;color: #727272;line-height: 16px; margin-top: 20px;">No respondas
                        directamente a este mensaje de correo
                        electrónico. Este mensaje se envía desde una
                        dirección solo para notificaciones que no acepta mensajes entrantes.<br>
                        El contenido de este mensaje puede ser información privilegiada y confidencial. Si usted no es
                        el
                        destinatario real del mismo, por favor informe de ello a quien lo envía y destrúyalo en forma
                        inmediata. Está prohibida su retención, grabación, utilización o divulgación con cualquier
                        propósito. </p>

                    <a href="https://www.wwf.org.co/politica_de_tratamiento_de_datos/" target="_blank"
                        rel="noopener noreferrer"
                        style="text-decoration: none;text-align: center; margin:10px 0;">Política
                        de Tratamiento de Datos</a>

                    <div style="text-align: center; background-color: #000; padding: 1em;">
                        <div style="display: flex; gap: 13px; align-items: center; justify-content: center;">
                            <a href="https://facebook.com/WWFColombia" target="_blank"><img
                                    src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Facebook.png"
                                    alt="WWF Facebook" width="150" height="150" style="width: auto;height: 25px;"></a>
                            <a href="https://instagram.com/wwf_colombia" target="_blank"><img
                                    src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Instagram.png"
                                    alt="WWF Instagram" width="150" height="150" style="width: auto;height: 25px;"></a>
                            <a href="https://www.linkedin.com/company/wwf---colombia/" target="_blank"><img
                                    src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Linkedin.png"
                                    alt="WWF Linkedin" width="150" height="150" style="width: auto;height: 25px;"></a>
                            <a href="https://x.com/wwfcolombia" target="_blank"><img
                                    src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/Twitter.png"
                                    alt="WWF Twitter" width="150" height="150" style="width: auto;height: 25px;"></a>
                            <a href="https://youtube.com/wwfcolombia" target="_blank"><img
                                    src="https://donacion.wwf.org.co/wp-content/uploads/2024/03/YouTube.png"
                                    alt="WWF YouTube" width="150" height="150" style="width: auto;height: 25px;"></a>
                        </div>
                        <p style="color: #fff; margin:5px 0 0 0;">© 2024 WWF Colombia, todos los derechos reservados.
                        </p>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>