<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Donación</title>
<style>
  input[type="text"] {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16px;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  input[type="text"]:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 0 5px rgba(102, 175, 233, 0.6);
  }
</style>
</head>
<body>

<h2>¡TU DONACIÓN ES IMPORTANTE PARA NOSOTROS!</h2>

<form action="/submit-donation" method="post">
  <label for="surname">Apellido:</label>
  <input type="text" id="surname" name="surname" placeholder="Apellido">
  <!-- You can add more input fields here -->
</form>

</body>
</html>
