Package                  Version
------------------------ -----------
altair                   4.2.2
attrs                    23.1.0
blinker                  1.6.2
CacheControl             0.12.11
cachetools               5.3.0
certifi                  2022.12.7
cffi                     1.15.1
charset-normalizer       3.1.0
click                    8.1.3
colorama                 0.4.6
contourpy                1.0.7
cryptography             40.0.1
cycler                   0.11.0
decorator                5.1.1
entrypoints              0.4
exponent-server-sdk      2.0.0
firebase-admin           6.1.0
Flask                    2.2.3
fonttools                4.39.3
gitdb                    4.0.10
GitPython                3.1.31
google-api-core          2.11.0
google-api-python-client 2.84.0
google-auth              2.17.2
google-auth-httplib2     0.1.0
google-cloud-core        2.3.2
google-cloud-firestore   2.11.0
google-cloud-storage     2.8.0
google-crc32c            1.5.0
google-resumable-media   2.4.1
googleapis-common-protos 1.59.0
grpcio                   1.53.0
grpcio-status            1.53.0
httplib2                 0.22.0
idna                     3.4
importlib-metadata       6.5.0
itsdangerous             2.1.2
Jinja2                   3.1.2
joblib                   1.2.0
jsonschema               4.17.3
kiwisolver               1.4.4
markdown-it-py           2.2.0
MarkupSafe               2.1.2
matplotlib               3.7.1
mdurl                    0.1.2
msgpack                  1.0.5
numpy                    1.24.2
packaging                23.0
pandas                   1.5.3
Pillow                   9.5.0
pip                      23.1
proto-plus               1.22.2
protobuf                 3.20.3
pyarrow                  11.0.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.21
pydeck                   0.8.1b0
Pygments                 2.15.1
PyJWT                    2.6.0
Pympler                  1.0.1
pyparsing                3.0.9
pyrsistent               0.19.3
python-dateutil          2.8.2
pytz                     2023.3
pytz-deprecation-shim    0.1.0.post0
requests                 2.28.2
rich                     13.3.4
rsa                      4.9
scikit-learn             1.2.2
scipy                    1.10.1
seaborn                  0.12.2
setuptools               65.5.0
six                      1.16.0
sklearn                  0.0.post1
smmap                    5.0.0
streamlit                1.21.0
threadpoolctl            3.1.0
toml                     0.10.2
toolz                    0.12.0
tornado                  6.3
typing_extensions        4.5.0
tzdata                   2023.3
tzlocal                  4.3
uritemplate              4.1.1
urllib3                  1.26.15
validators               0.20.0
watchdog                 3.0.0
Werkzeug                 2.2.3
zipp                     3.15.0
